BYBIT_ENV=demo  # demo | testnet | mainnet
# TRADING_SYMBOLS=XRPUSDT,WLDUSDT,ETHUSDT,BTCUSDT,SOLUSDT,DOGEUSDT


MAX_ALLOC_PERCENT=20.0
DEFAULT_LEVERAGE=5
MIN_QTY=1
MAX_LEVERAGED_LOSS_PERCENT=85

OPENAI_API_KEY=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
OPENAI_MODEL=deepseek/deepseek-chat-v3.1
OPENAI_BASE_URL=https://gateway.ai.cloudflare.com/v1/7a2844bc619f8fe59725fcb4a99ba034/bybit-dev/compat


# Optional SQL backends
MYSQL_URL=
SQLITE_PATH=data/trading.sqlite

DEMO_BYBIT_API_KEY=12e7osCwgbHaTpx8fn
DEMO_BYBIT_API_SECRET=vcL4yRhOFCTA0Srdty9lI6IlsebPKaNmGd11
BYBIT_API_KEY=...
BYBIT_API_SECRET=...